# agent_app

./: pom.xml
doc/: Db.sql
src/main/java/com/zqw/agent_app/: AgentAppApplication.java
src/main/java/com/zqw/agent_app/annotation/: Log.java
src/main/java/com/zqw/agent_app/aop/: LogAspect.java
src/main/java/com/zqw/agent_app/app/: CodeMaster.java
src/main/java/com/zqw/agent_app/common/: Result.java  ResultCode.java
src/main/java/com/zqw/agent_app/config/: AiConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/zqw/agent_app/controller/: AgentController.java  HealthController.java  MessageController.java  SessionController.java  UserController.java
src/main/java/com/zqw/agent_app/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zqw/agent_app/mapper/: AgentMapper.java  MessageMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/zqw/agent_app/model/: package-info.java
src/main/java/com/zqw/agent_app/model/dto/: AgentRequestDTO.java  AgentUpdateRequestDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  UserEditRequestDTO.java  UserInfoDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserRegisterRequestDTO.java  package-info.java
src/main/java/com/zqw/agent_app/model/po/: AgentPO.java  MessageLogPO.java  SessionPO.java  UserPO.java  package-info.java
src/main/java/com/zqw/agent_app/model/vo/: AgentVO.java  MessageLogVO.java  SessionVO.java  package-info.java
src/main/java/com/zqw/agent_app/service/: AgentService.java  MessageService.java  SessionService.java  UserService.java  package-info.java
src/main/java/com/zqw/agent_app/service/impl/: AgentServiceImpl.java  MessageServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/zqw/agent_app/utils/: JwtUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: AgentMapper.xml  MessageMapper.xml  SessionMapper.xml  UserMapper.xml
src/test/java/com/zqw/agent_app/: AgentAppApplicationTests.java  SpringAITest.java
